#  MONGO_URI="mongodb://localhost:27017"
 
# PORT = 9000
 # JWT_SECRET="Apple"
 # EMAIL_USER="sunidhiratra21@gmail.com"
# EMAIL_PASSWORD="xrmm wpjr pqpe fgia"
# MONGO_URI="mongodb://localhost:27017/"
# MONGO_URI="mongodb+srv://sunidhiratra21:v3xYEh0R9sYpuC1W@cluster0.izx9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://sunidhiratra21:v3xYEh0R9sYpuC1W@cluster0.izx9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="sunidhiratra21@gmail.com"
EMAIL_PASS="dxvd nsze negn ksko"
PORT = 9000
JWT_SECRET="Apple"
CLOUDINARY_CLOUD_NAME="dlszwlh2k"
CLOUDINARY_API_KEY="932666135691755"
CLOUDINARY_API_SECRET="wNYfTvR_7x5wQRpINY0NWMNaR3U"
RAZORPAY_KEY=rzp_test_7m8iz2GqqZ6H9C	
RAZORPAY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov
//ratrasunidhi6
//PFDwZGgOxwHpb1y8
//mongodb+srv://ratrasunidhi6:PFDwZGgOxwHpb1y8@cluster0.cw7n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 743091840065-ppf6rvl271b7nq7rqbash8ai6v4uluci.apps.googleusercontent.com
# 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
GOOGLE_CLIENT_ID="743091840065-ppf6rvl271b7nq7rqbash8ai6v4uluci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="Secret"
//auth/google/callback
// password for moongdb sunidhiratra21 : sunidhiratra21,v3xYEh0R9sYpuC1W
