    # MONGODB_URL=""
    # PORT = 9000
    # JWT_SECRET="Apple"
    # EMAIL_USER="sunidhiratra21@gmail.com"
    # EMAIL_PASSWORD="xrmm wpjr pqpe fgia"
    MONGO_URI="mongodb+srv://sunidhiratra21:zKaltNoOVop1QWDG@cluster0.if35b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Apple"
EMAIL_USER="sunidhiratra21@gmail.com"
EMAIL_PASS="dxvd nsze negn ksko"

PORT = 9000

# //sunidhiratra21
# # zKaltNoOVop1QWDG